my-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
userFavs
Methods
addToUserFavs
getMovies
getUserFavs
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromUserFavs
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
userFavs
userFavs: any[] = []
Methods
addToUserFavs
addToUserFavs(id: string): void
Add the movie to user favorites
Parameters
id: string
Returns void
getMovies
getMovies(): void
This function sends an API call to the database and sets the this.movies properties to the response.
Returns void
getUserFavs
getUserFavs(): void
Calls the getFavMovies() API service and sets this.userFavs to the response. Username is fetched from local storage
Returns void
isFav
isFav(id: string): boolean
determines if the movie is in the user favorites
Parameters
id: string
Returns boolean
boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(director: object): void
Opens the director dialog
Parameters
director: object
object (director: )
Returns void
openGenreDialog
openGenreDialog(genre: object): void
Opens the genre description
Parameters
genre: object
object (genre: )
Returns void
openSynopsisDialog
openSynopsisDialog(description: string): void
Opens the movie's synopsis
Parameters
description: string
Returns void
removeFromUserFavs
removeFromUserFavs(id: string): void
Remove the movie from user favorites
Parameters
id: string
Returns void
